# hiot_cloud_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/hiot_cloud/: MainActivity.java
app/src/main/java/com/huatec/hiot_cloud/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/huatec/hiot_cloud/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/huatec/hiot_cloud/main/: MainActivity.java
app/src/main/java/com/huatec/hiot_cloud/test/dagger2test/: PresenterComponent.java  TestModule.java  ThirdObj.java
app/src/main/java/com/huatec/hiot_cloud/test/fragmenttest/: TestFragment.java
app/src/main/java/com/huatec/hiot_cloud/test/lifecycletest/: TestLifeCycleActivity.java
app/src/main/java/com/huatec/hiot_cloud/test/mvptest/: TestMVPActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/huatec/hiot_cloud/test/networktest/: TestOkHttpActivity.java
app/src/main/java/com/huatec/hiot_cloud/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/huatec/hiot_cloud/ui/login/: SplashActivity.java
app/src/main/java/com/huatec/hiot_cloud/ui/main/: EquipmentFragment.java  MainActivity.java  MainViewPagerAdapter.java  MessageFragment.java  MineFragment.java  SceneFragment.java  SplashActivity.java
app/src/main/java/com/huatec/hiot_cloud/ui/mine/: MineFragment.java
app/src/main/java/com/huatec/hiot_cloud/utils/: Constans.java
app/src/main/java/com/huatec/hiot_cloud/widget/: NoSlideViewPager.java
app/src/main/res/drawable/: main_label_equipment.xml  main_label_message.xml  main_label_mine.xml  main_label_scene.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_life_cycle.xml  activity_test_mvp.xml  activity_test_ok_http.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
